<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <!-- activity 1 -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-row">
            <div class="proyectos-1-mbcontent-grid-md-12">
                <div class="proyectos-1-mbcontent-ch1-bck-box-5-no" style="width: 100%;">
                    <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 20px;"><span
                            class="proyectos-1-mbcontent-outfit-b">1.</span> Fill out this form with your personal
                        information.</p>
                    <table border="1" cellpadding="1" cellspacing="1" role="presentation" style="width: 95%;">
                        <tbody>
                            <tr>
                                <td class="proyectos-1-mbcontent-ch1-td" style="width: 40%;"><img alt=""
                                        src="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/static/magicbox/assessments/17634626275061763274359698index_2.png"
                                        class="undefined imageClass undefined" style="pointer-events: none;"></td>
                                <td class="proyectos-1-mbcontent-ch1-td1">
                                    <p class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-upper"><span
                                            class="proyectos-1-mbcontent-outfit-b"><mark
                                                style="background-color: rgb(255, 255, 224);">Nombre</mark> </span><em
                                            lang="en">First Name</em></p>
                                    <p class="proyectos-1-mbcontent-ch1-p">
                                        <gap identifier="G1">
                                            <div id="gap-1394281-G1"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss263 ap-custom-inline-ckEditor-1394281">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>
                                    </p>
                                    <p class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-upper"><span
                                            class="proyectos-1-mbcontent-outfit-b"><mark
                                                style="background-color: rgb(255, 255, 204);">Apellido</mark></span> <em
                                            lang="en">Last Name</em></p>
                                    <p class="proyectos-1-mbcontent-ch1-p">
                                        <gap identifier="G2">
                                            <div id="gap-1394281-G2"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss264 ap-custom-inline-ckEditor-1394281">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>
                                    </p>
                                    <p class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-upper"><span
                                            class="proyectos-1-mbcontent-outfit-b"><mark
                                                style="background-color: rgb(255, 255, 204);">Correo
                                                Electrónico</mark></span> <em lang="en">E-Mail </em></p>
                                    <p class="proyectos-1-mbcontent-ch1-p">
                                        <gap identifier="G3">
                                            <div id="gap-1394281-G3"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss265 ap-custom-inline-ckEditor-1394281">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>
                                    </p>
                                    <p class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-upper"><span
                                            class="proyectos-1-mbcontent-outfit-b">Lugar De Origen</span> <em
                                            lang="en">Place Of Origin </em></p>
                                    <p class="proyectos-1-mbcontent-ch1-p">
                                        <gap identifier="G4">
                                            <div id="gap-1394281-G4"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss266 ap-custom-inline-ckEditor-1394281">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>
                                    </p>
                                    <p class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-upper"><span
                                            class="proyectos-1-mbcontent-outfit-b"><mark
                                                style="background-color: rgb(255, 255, 204);">Promoción</mark></span>
                                        <em lang="en">Class </em>
                                    </p>
                                    <p class="proyectos-1-mbcontent-ch1-p">
                                        <gap identifier="G5">
                                            <div id="gap-1394281-G5"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss267 ap-custom-inline-ckEditor-1394281">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>
                                    </p>
                                    <div class="proyectos-1-mbcontent-row">
                                        <div
                                            class="proyectos-1-mbcontent-grid-md-8 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                                            <p class="proyectos-1-mbcontent-ch1-p">
                                                <gap identifier="G6">
                                                    <div id="gap-1394281-G6"
                                                        class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss268 ap-custom-inline-ckEditor-1394281">
                                                        <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                            lang="en" dir="ltr" role="textbox" aria-label=""
                                                            contenteditable="true">
                                                            <p><br data-cke-filler="true"></p>
                                                        </div>
                                                    </div>
                                                </gap> <span class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">Estudiante de
                                                        primer año </mark></span><em lang="en">Freshman</em>
                                            </p>
                                            <p class="proyectos-1-mbcontent-ch1-p">
                                                <gap identifier="G7">
                                                    <div id="gap-1394281-G7"
                                                        class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss269 ap-custom-inline-ckEditor-1394281">
                                                        <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                            lang="en" dir="ltr" role="textbox" aria-label=""
                                                            contenteditable="true">
                                                            <p><br data-cke-filler="true"></p>
                                                        </div>
                                                    </div>
                                                </gap> <span class="proyectos-1-mbcontent-outfit-b">Estudiante de <mark
                                                        style="background-color: rgb(255, 255, 204);">segundo</mark> año
                                                </span><em lang="en">Sophomore</em>
                                            </p>
                                            <p class="proyectos-1-mbcontent-ch1-p">
                                                <gap identifier="G8">
                                                    <div id="gap-1394281-G8"
                                                        class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss270 ap-custom-inline-ckEditor-1394281">
                                                        <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                            lang="en" dir="ltr" role="textbox" aria-label=""
                                                            contenteditable="true">
                                                            <p><br data-cke-filler="true"></p>
                                                        </div>
                                                    </div>
                                                </gap> <span class="proyectos-1-mbcontent-outfit-b">Estudiante de <span
                                                        class="bck-enfasis-4"><mark
                                                            style="background-color: rgb(255, 255, 204);">tercer</mark></span>
                                                    año </span><em lang="en">Junior</em>
                                            </p>
                                        </div>
                                        <div
                                            class="proyectos-1-mbcontent-grid-md-4 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                                            <p class="proyectos-1-mbcontent-ch1-p">
                                                <gap identifier="G9">
                                                    <div id="gap-1394281-G9"
                                                        class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss271 ap-custom-inline-ckEditor-1394281">
                                                        <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                            lang="en" dir="ltr" role="textbox" aria-label=""
                                                            contenteditable="true">
                                                            <p><br data-cke-filler="true"></p>
                                                        </div>
                                                    </div>
                                                </gap> <span class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">Cuarto año
                                                    </mark></span><em lang="en">Senior</em>
                                            </p>
                                            <p class="proyectos-1-mbcontent-ch1-p">
                                                <gap identifier="G10">
                                                    <div id="gap-1394281-G10"
                                                        class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss272 ap-custom-inline-ckEditor-1394281">
                                                        <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                            lang="en" dir="ltr" role="textbox" aria-label=""
                                                            contenteditable="true">
                                                            <p><br data-cke-filler="true"></p>
                                                        </div>
                                                    </div>
                                                </gap> <span class="proyectos-1-mbcontent-outfit-b">Otros </span><em
                                                    lang="en">Other</em>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="proyectos-1-mbcontent-clear-fix"></div>
                                    <div class="proyectos-1-mbcontent-row">
                                        <div
                                            class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                                            <p
                                                class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-mtop-30 proyectos-1-mbcontent-upper">
                                                <span class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">Universidad</mark></span>
                                                <em lang="en">College, University </em>
                                            </p>
                                            <p class="proyectos-1-mbcontent-ch1-p">
                                                <gap identifier="G11">
                                                    <div id="gap-1394281-G11"
                                                        class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss273 ap-custom-inline-ckEditor-1394281">
                                                        <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                            lang="en" dir="ltr" role="textbox" aria-label=""
                                                            contenteditable="true">
                                                            <p><br data-cke-filler="true"></p>
                                                        </div>
                                                    </div>
                                                </gap>
                                            </p>
                                            <p
                                                class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-mtop-30 proyectos-1-mbcontent-upper">
                                                <span class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">Curso</mark>
                                                    Académico</span> <em lang="en">Academic Year </em>
                                            </p>
                                            <p class="proyectos-1-mbcontent-ch1-p">
                                                <gap identifier="G12">
                                                    <div id="gap-1394281-G12"
                                                        class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss274 ap-custom-inline-ckEditor-1394281">
                                                        <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                            lang="en" dir="ltr" role="textbox" aria-label=""
                                                            contenteditable="true">
                                                            <p><br data-cke-filler="true"></p>
                                                        </div>
                                                    </div>
                                                </gap>
                                            </p>
                                            <p class="proyectos-1-mbcontent-ch1-p proyectos-1-mbcontent-mtop-20"><span
                                                    class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">Semestre</mark></span>
                                                <em lang="en">Semester</em><span class="proyectos-1-mbcontent-mleft-50">
                                                </span><span class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">Trimestre</mark></span>
                                                <em lang="en">Term-Quarter</em>
                                            </p>
                                            <p class="proyectos-1-mbcontent-ch1-p"><span
                                                    class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">de
                                                        otoño</mark></span> <em lang="en">(Fall)</em><span
                                                    class="proyectos-1-mbcontent-mleft-30"> </span><span
                                                    class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">de
                                                        invierno</mark></span><mark
                                                    style="background-color: rgb(255, 255, 204);"> </mark><em
                                                    lang="en">(Winter)</em><span class="proyectos-1-mbcontent-mleft-30">
                                                </span><span class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">de
                                                        primavera</mark></span> <em lang="en">(Spring)</em><span
                                                    class="proyectos-1-mbcontent-mleft-30"> </span><span
                                                    class="proyectos-1-mbcontent-outfit-b"><mark
                                                        style="background-color: rgb(255, 255, 204);">de
                                                        verano</mark></span> <em lang="en">(Summer)</em></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>
    </div>


    <!-- activity 1  -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-ch1-gray-box">
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <p class="proyectos-1-mbcontent-para" lang="en" ><span
                            class="proyectos-1-mbcontent-group"> </span> <span
                            class="proyectos-1-mbcontent-outfit-b">3.</span> Write down the information of two other
                        students in the class.</p>
                    <div class="proyectos-1-mbcontent-mleft-40">
                        <div class="proyectos-1-mbcontent-row">
                            <div
                                class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                                <p class="proyectos-1-mbcontent-para-b">Estudiante 1</p>
                                <ol
                                    class="proyectos-1-mbcontent-bck-ol proyectos-1-mbcontent-bck-ol-num proyectos-mbcontent-mleft-minus-15">
                                    <li>(Él/Ella) se llama <gap identifier="G1">
                                            <div id="gap-1394311-G1"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss255 ap-custom-inline-ckEditor-1394311">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>.</li>
                                    <li>Es estudiante de <gap identifier="G2">
                                            <div id="gap-1394311-G2"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss256 ap-custom-inline-ckEditor-1394311">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>.</li>
                                </ol>
                            </div>
                            <div
                                class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                                <p class="proyectos-1-mbcontent-para-b">Estudiante 2</p>
                                <ol
                                    class="proyectos-1-mbcontent-bck-ol proyectos-1-mbcontent-bck-ol-num proyectos-mbcontent-mleft-minus-15">
                                    <li>(Él/Ella) se llama <gap identifier="G3">
                                            <div id="gap-1394311-G3"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss257 ap-custom-inline-ckEditor-1394311">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>.</li>
                                    <li>Es estudiante de <gap identifier="G4">
                                            <div id="gap-1394311-G4"
                                                class="InlineCKEditor_ckEditorWrapper__1cNrv customCkEditor shortAnswers_shortAnswerMaxWidth__dYwbS shortAnswers_shortAnswerMarginBlock__19JLU shortAnswers_shortAnswerMinWidth__2uHxU jss258 ap-custom-inline-ckEditor-1394311">
                                                <div class="ck-blurred ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline"
                                                    lang="en" dir="ltr" role="textbox" aria-label=""
                                                    contenteditable="true">
                                                    <p><br data-cke-filler="true"></p>
                                                </div>
                                            </div>
                                        </gap>.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>
        </div>
    </div>

</body>

</html>