<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>



    <!-- activity 21 -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-ch1-blue-box">
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <p class="proyectos-1-mbcontent-para" lang="en"> <span
                            class="proyectos-1-mbcontent-outfit-b">21.</span>Lee el texto y la infografía y resume en
                        tres o cuatro oraciones las características que más te interesan de la Generación del Milenio.
                    </p>


                    <details class="proyectos-1-mbcontent-white" style="margin: 10px 0px;">
                        <summary><span class="proyectos-1-mbcontent-outfit-b"><span
                                    class="proyectos-1-mbcontent-summary-white"> </span>
                                Texto locutado </span></summary>
                        <div style="background: white; color: black; padding: 15px 5px;">
                            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado Colombia
                                &nbsp;*aud*
                            </p>
                            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado España
                                &nbsp;*aud*
                            </p>
                            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado México
                                &nbsp;*aud*
                            </p>
                            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado Puerto
                                Rico
                                &nbsp;*aud*
                            </p>
                        </div>
                        <div class="aula-gt-mbcontent-clear-fix"></div>
                    </details>





                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>


            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">

                    <div class="proyectos-1-mbcontent-ss-htmlbox">
                        <div class="proyectos-1-mbcontent-ss-htmlbox-inner">
                            <div class="proyectos-1-mbcontent-millennial-image">**img**</div>
                            <div class="proyectos-1-mbcontent-millennial-section">
                                <h2 class="proyectos-1-mbcontent-millennial-subtitle">¿Quiénes son los millennials?</h2>

                                <p class="proyectos-1-mbcontent-millennial-text">
                                    Llamamos <span class="proyectos-1-mbcontent-highlight">millennials</span> (o
                                    Generación Y) a los jóvenes que llegaron a la
                                    <span class="proyectos-1-mbcontent-highlight">mayoría de edad</span> cerca del año
                                    2000. De manera general, se agrupan bajo este nombre
                                    a todos los <span class="proyectos-1-mbcontent-highlight">nacidos</span> entre 1981
                                    y 1995.
                                    <span class="proyectos-1-mbcontent-highlight">Crecieron</span> en una época en la
                                    que las nuevas
                                    <span class="proyectos-1-mbcontent-highlight">tecnologías</span> se
                                    <span class="proyectos-1-mbcontent-highlight">desarrollaban</span> a gran velocidad
                                    y muchos no
                                    <span class="proyectos-1-mbcontent-highlight">recuerdan</span> cómo era la vida
                                    <span class="proyectos-1-mbcontent-highlight">antes</span> de internet.
                                </p>

                                <p class="proyectos-1-mbcontent-millennial-text">
                                    Se les critica por ser <span
                                        class="proyectos-1-mbcontent-highlight">individualistas</span> e
                                    <span class="proyectos-1-mbcontent-highlight">inmaduros</span>, aunque la realidad
                                    es que muchos de ellos son
                                    <span class="proyectos-1-mbcontent-highlight">idealistas, solidarios</span> e
                                    inconformistas.
                                    Los vimos en movimientos revolucionarios como la Primavera Árabe, el 15M en España,
                                    el movimiento de los pingüinos en Chile,
                                    los movimientos estudiantiles de Nicaragua o la Rebelión de los Paraguas en Hong
                                    Kong.
                                    En cualquier caso, tienen dos características muy claras: usan de manera totalmente
                                    natural la tecnología y viven en las
                                    <span class="proyectos-1-mbcontent-highlight">redes sociales</span>.
                                </p>


                                <h3 class="proyectos-1-mbcontent-millennial-subtitle">Diferencias con otras generaciones
                                </h3>

                                <p class="proyectos-1-mbcontent-millennial-text">
                                    Son hijos de la Generación X y se diferencian de sus padres en muchos aspectos: no
                                    viven para trabajar, sino que trabajan para vivir bien.
                                    Valoran las experiencias de vida, los viajes, la buena comida, la moda..., pero no
                                    les interesa poseer cosas, prefieren usar y disfrutar.
                                </p>

                                <p class="proyectos-1-mbcontent-millennial-text">
                                    También existen diferencias en cuanto a las expectativas de trabajo: a diferencia de
                                    los jóvenes de antes, que querían ser
                                    <span class="proyectos-1-mbcontent-highlight">médicos, abogados</span> o
                                    <span class="proyectos-1-mbcontent-highlight">arquitectos</span>, muchos jóvenes de
                                    ahora sueñan con ser probadores de videojuegos
                                    (videogame testers), diseñadores gráficos o youtubers. Entre sus empresas ideales
                                    para trabajar están Google, Amazon o Netflix.
                                </p>

                                <h3 class="proyectos-1-mbcontent-millennial-subtitle">Grandes consumidores</h3>

                                <p class="proyectos-1-mbcontent-millennial-text">
                                    A pesar de que ganan menos dinero que sus padres cuando tenían su
                                    <span class="proyectos-1-mbcontent-highlight">edad</span>, son grandes
                                    <span class="proyectos-1-mbcontent-highlight">consumidores</span> de cultura,
                                    tecnología y
                                    <span class="proyectos-1-mbcontent-highlight">ocio</span>. Las empresas lo saben y
                                    por eso dedican gran cantidad de recursos
                                    a estudiar sus hábitos de consumo. Algunas conclusiones de estos estudios son:
                                </p>

                                <ul class="proyectos-1-mbcontent-millennial-text">
                                    <li>Sus padres compraban su vivienda; ellos la <span
                                            class="proyectos-1-mbcontent-highlight">alquilan</span>.</li>
                                    <li>Sus padres compraban CD y DVD; ellos escuchan música en Spotify, ven películas
                                        en Netflix, Hulu, HBO.</li>
                                    <li>Les interesa la experiencia de viajar, pero no tanto los hoteles, por lo que
                                        utilizan servicios y redes como Airbnb o Couchsurfing.</li>
                                    <li>Venden lo que no necesitan y compran de <span
                                            class="proyectos-1-mbcontent-highlight">segunda mano</span> lo que otros ya
                                        no quieren gracias a apps y páginas web.</li>
                                </ul>
                            </div>



                        </div>
                    </div>

                    <p class="proyectos-1-mbcontent-para">22. <span class="proyectos-1-mbcontent-outfit-b">*aud*</span>
                        ¿Conoces a alguien de esta generación? ¿Estás de acuerdo con lo que dice el texto? Escribe tu
                        opinión en tu cuaderno.
                    </p>
                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>

        </div>
    </div>

    <!-- activity 22 -->
    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-ch1-gray-box">
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <p class="proyectos-1-mbcontent-para" lang="en" > <span
                            class="proyectos-1-mbcontent-outfit-b">22.</span> ¿Conoces a alguien de esta generación?
                        ¿Estás de acuerdo con lo que dice el texto? Escribe tu opinión en tu cuaderno.</p>

                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <details class="proyectos-1-mbcontent-white" style="margin: 10px 0px;">
                        <summary>
                            <span class="proyectos-1-mbcontent-outfit-b"><span
                                    class="proyectos-1-mbcontent-summary-white"> </span>
                                Texto locutado </span>
                        </summary>
                        <div style="background: white; color: black; padding: 15px 5px;">
                            <div class="proyectos-1-mbcontent-ss-htmlbox">
                                <div class="proyectos-1-mbcontent-ss-htmlbox-inner">
                                    <div class="proyectos-1-mbcontent-millennial-image">**img**</div>
                                    <div class="proyectos-1-mbcontent-millennial-section">
                                        <h2 class="proyectos-1-mbcontent-millennial-subtitle">¿Quiénes son los
                                            millennials?</h2>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            Llamamos <span class="proyectos-1-mbcontent-highlight">millennials</span> (o
                                            Generación Y) a los jóvenes que llegaron a la
                                            <span class="proyectos-1-mbcontent-highlight">mayoría de edad</span> cerca
                                            del año 2000. De manera general, se agrupan bajo este nombre
                                            a todos los <span class="proyectos-1-mbcontent-highlight">nacidos</span>
                                            entre 1981 y 1995.
                                            <span class="proyectos-1-mbcontent-highlight">Crecieron</span> en una época
                                            en la que las nuevas
                                            <span class="proyectos-1-mbcontent-highlight">tecnologías</span> se
                                            <span class="proyectos-1-mbcontent-highlight">desarrollaban</span> a gran
                                            velocidad y muchos no
                                            <span class="proyectos-1-mbcontent-highlight">recuerdan</span> cómo era la
                                            vida
                                            <span class="proyectos-1-mbcontent-highlight">antes</span> de internet.
                                        </p>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            Se les critica por ser <span
                                                class="proyectos-1-mbcontent-highlight">individualistas</span> e
                                            <span class="proyectos-1-mbcontent-highlight">inmaduros</span>, aunque la
                                            realidad es que muchos de ellos son
                                            <span class="proyectos-1-mbcontent-highlight">idealistas, solidarios</span>
                                            e inconformistas.
                                            Los vimos en movimientos revolucionarios como la Primavera Árabe, el 15M en
                                            España, el movimiento de los pingüinos en Chile,
                                            los movimientos estudiantiles de Nicaragua o la Rebelión de los Paraguas en
                                            Hong Kong.
                                            En cualquier caso, tienen dos características muy claras: usan de manera
                                            totalmente natural la tecnología y viven en las
                                            <span class="proyectos-1-mbcontent-highlight">redes sociales</span>.
                                        </p>


                                        <h3 class="proyectos-1-mbcontent-millennial-subtitle">Diferencias con otras
                                            generaciones</h3>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            Son hijos de la Generación X y se diferencian de sus padres en muchos
                                            aspectos: no viven para trabajar, sino que trabajan para vivir bien.
                                            Valoran las experiencias de vida, los viajes, la buena comida, la moda...,
                                            pero no les interesa poseer cosas, prefieren usar y disfrutar.
                                        </p>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            También existen diferencias en cuanto a las expectativas de trabajo: a
                                            diferencia de los jóvenes de antes, que querían ser
                                            <span class="proyectos-1-mbcontent-highlight">médicos, abogados</span> o
                                            <span class="proyectos-1-mbcontent-highlight">arquitectos</span>, muchos
                                            jóvenes de ahora sueñan con ser probadores de videojuegos
                                            (videogame testers), diseñadores gráficos o youtubers. Entre sus empresas
                                            ideales para trabajar están Google, Amazon o Netflix.
                                        </p>

                                        <h3 class="proyectos-1-mbcontent-millennial-subtitle">Grandes consumidores</h3>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            A pesar de que ganan menos dinero que sus padres cuando tenían su
                                            <span class="proyectos-1-mbcontent-highlight">edad</span>, son grandes
                                            <span class="proyectos-1-mbcontent-highlight">consumidores</span> de
                                            cultura, tecnología y
                                            <span class="proyectos-1-mbcontent-highlight">ocio</span>. Las empresas lo
                                            saben y por eso dedican gran cantidad de recursos
                                            a estudiar sus hábitos de consumo. Algunas conclusiones de estos estudios
                                            son:
                                        </p>

                                        <ul class="proyectos-1-mbcontent-millennial-text">
                                            <li>Sus padres compraban su vivienda; ellos la <span
                                                    class="proyectos-1-mbcontent-highlight">alquilan</span>.</li>
                                            <li>Sus padres compraban CD y DVD; ellos escuchan música en Spotify, ven
                                                películas en Netflix, Hulu, HBO.</li>
                                            <li>Les interesa la experiencia de viajar, pero no tanto los hoteles, por lo
                                                que utilizan servicios y redes como Airbnb o Couchsurfing.</li>
                                            <li>Venden lo que no necesitan y compran de <span
                                                    class="proyectos-1-mbcontent-highlight">segunda mano</span> lo que
                                                otros ya no quieren gracias a apps y páginas web.</li>
                                        </ul>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="aula-gt-mbcontent-clear-fix"></div>
                    </details>
                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>
        </div>
    </div>


    <!-- activity 24 -->
    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-ch1-gray-box">
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"> <span
                            class="proyectos-1-mbcontent-group"> </span><span
                            class="proyectos-1-mbcontent-outfit-b">24.</span>
                        ¿Qué dice el texto sobre los hábitos de consumo de los millennials? ¿Tus hábitos son semejantes?
                        Coméntalo con un(a) compañero/a.</p>

                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>

            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <details class="proyectos-1-mbcontent-white" style="margin: 10px 0px;">
                        <summary>
                            <span class="proyectos-1-mbcontent-outfit-b"><span
                                    class="proyectos-1-mbcontent-summary-white"> </span>
                                Texto locutado </span>
                        </summary>
                        <div style="background: white; color: black; padding: 15px 5px;">
                            <div class="proyectos-1-mbcontent-ss-htmlbox">
                                <div class="proyectos-1-mbcontent-ss-htmlbox-inner">
                                    <div class="proyectos-1-mbcontent-millennial-image">**img**</div>
                                    <div class="proyectos-1-mbcontent-millennial-section">
                                        <h2 class="proyectos-1-mbcontent-millennial-subtitle">¿Quiénes son los
                                            millennials?</h2>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            Llamamos <span class="proyectos-1-mbcontent-highlight">millennials</span> (o
                                            Generación Y) a los jóvenes que llegaron a la
                                            <span class="proyectos-1-mbcontent-highlight">mayoría de edad</span> cerca
                                            del año 2000. De manera general, se agrupan bajo este nombre
                                            a todos los <span class="proyectos-1-mbcontent-highlight">nacidos</span>
                                            entre 1981 y 1995.
                                            <span class="proyectos-1-mbcontent-highlight">Crecieron</span> en una época
                                            en la que las nuevas
                                            <span class="proyectos-1-mbcontent-highlight">tecnologías</span> se
                                            <span class="proyectos-1-mbcontent-highlight">desarrollaban</span> a gran
                                            velocidad y muchos no
                                            <span class="proyectos-1-mbcontent-highlight">recuerdan</span> cómo era la
                                            vida
                                            <span class="proyectos-1-mbcontent-highlight">antes</span> de internet.
                                        </p>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            Se les critica por ser <span
                                                class="proyectos-1-mbcontent-highlight">individualistas</span> e
                                            <span class="proyectos-1-mbcontent-highlight">inmaduros</span>, aunque la
                                            realidad es que muchos de ellos son
                                            <span class="proyectos-1-mbcontent-highlight">idealistas, solidarios</span>
                                            e inconformistas.
                                            Los vimos en movimientos revolucionarios como la Primavera Árabe, el 15M en
                                            España, el movimiento de los pingüinos en Chile,
                                            los movimientos estudiantiles de Nicaragua o la Rebelión de los Paraguas en
                                            Hong Kong.
                                            En cualquier caso, tienen dos características muy claras: usan de manera
                                            totalmente natural la tecnología y viven en las
                                            <span class="proyectos-1-mbcontent-highlight">redes sociales</span>.
                                        </p>


                                        <h3 class="proyectos-1-mbcontent-millennial-subtitle">Diferencias con otras
                                            generaciones</h3>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            Son hijos de la Generación X y se diferencian de sus padres en muchos
                                            aspectos: no viven para trabajar, sino que trabajan para vivir bien.
                                            Valoran las experiencias de vida, los viajes, la buena comida, la moda...,
                                            pero no les interesa poseer cosas, prefieren usar y disfrutar.
                                        </p>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            También existen diferencias en cuanto a las expectativas de trabajo: a
                                            diferencia de los jóvenes de antes, que querían ser
                                            <span class="proyectos-1-mbcontent-highlight">médicos, abogados</span> o
                                            <span class="proyectos-1-mbcontent-highlight">arquitectos</span>, muchos
                                            jóvenes de ahora sueñan con ser probadores de videojuegos
                                            (videogame testers), diseñadores gráficos o youtubers. Entre sus empresas
                                            ideales para trabajar están Google, Amazon o Netflix.
                                        </p>

                                        <h3 class="proyectos-1-mbcontent-millennial-subtitle">Grandes consumidores</h3>

                                        <p class="proyectos-1-mbcontent-millennial-text">
                                            A pesar de que ganan menos dinero que sus padres cuando tenían su
                                            <span class="proyectos-1-mbcontent-highlight">edad</span>, son grandes
                                            <span class="proyectos-1-mbcontent-highlight">consumidores</span> de
                                            cultura, tecnología y
                                            <span class="proyectos-1-mbcontent-highlight">ocio</span>. Las empresas lo
                                            saben y por eso dedican gran cantidad de recursos
                                            a estudiar sus hábitos de consumo. Algunas conclusiones de estos estudios
                                            son:
                                        </p>

                                        <ul class="proyectos-1-mbcontent-millennial-text">
                                            <li>Sus padres compraban su vivienda; ellos la <span
                                                    class="proyectos-1-mbcontent-highlight">alquilan</span>.</li>
                                            <li>Sus padres compraban CD y DVD; ellos escuchan música en Spotify, ven
                                                películas en Netflix, Hulu, HBO.</li>
                                            <li>Les interesa la experiencia de viajar, pero no tanto los hoteles, por lo
                                                que utilizan servicios y redes como Airbnb o Couchsurfing.</li>
                                            <li>Venden lo que no necesitan y compran de <span
                                                    class="proyectos-1-mbcontent-highlight">segunda mano</span> lo que
                                                otros ya no quieren gracias a apps y páginas web.</li>
                                        </ul>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="aula-gt-mbcontent-clear-fix"></div>
                    </details>
                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>

        </div>
    </div>




    <!-- activity 25 -->
    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-row">
            <div
                class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                <p class="proyectos-1-mbcontent-para" lang="en"><span class="proyectos-1-mbcontent-outfit-b">25.</span>
                    Explica con tus propias palabras qué significan o cómo interpretas estas frases del texto.
                </p>
                <ol class="proyectos-mbcontent-bck-ol proyectos-mbcontent-bck-ol-black-dot">
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Tienen trabajos más precarios.<br>
                        <p class="proyectos-mbcontent-para-ins1 ">@@2l@@</p>
                    </li>
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Creen en la igualdad de género.<br>
                        <p class="proyectos-mbcontent-para-ins1 ">@@2l@@</p>
                    </li>
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Viven de alquiler.<br>
                        <p class="proyectos-mbcontent-para-ins1 ">@@2l@@</p>
                    </li>
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Su colectivo es uno de los más
                        afectados por la crisis.<br>
                        <p class="proyectos-mbcontent-para-ins1 ">@@2l@@</p>
                    </li>
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Compran de segunda mano.<br>
                        <p class="proyectos-mbcontent-para-ins1 ">@@2l@@</p>
                    </li>
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Existen diferencias en cuanto a las
                        expectativas de trabajo.<br>
                        <p class="proyectos-mbcontent-para-ins1 ">@@2l@@</p>
                    </li>
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Son grandes consumidores de
                        tecnología o de ocio.<br>
                        <p class="proyectos-mbcontent-para-ins1 ">@@2l@@</p>
                    </li>
                </ol>


            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>
        <div class="proyectos-1-mbcontent-row">
            <div
                class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                <details class="proyectos-1-mbcontent-white" style="margin: 10px 0px;">
                    <summary>
                        <span class="proyectos-1-mbcontent-outfit-b"><span
                                class="proyectos-1-mbcontent-summary-white"> </span>
                            Texto locutado </span>
                    </summary>
                    <div style="background: white; color: black; padding: 15px 5px;">
                        <div class="proyectos-1-mbcontent-ss-htmlbox">
                            <div class="proyectos-1-mbcontent-ss-htmlbox-inner">
                                <div class="proyectos-1-mbcontent-millennial-image">**img**</div>
                                <div class="proyectos-1-mbcontent-millennial-section">
                                    <h2 class="proyectos-1-mbcontent-millennial-subtitle">¿Quiénes son los
                                        millennials?</h2>

                                    <p class="proyectos-1-mbcontent-millennial-text">
                                        Llamamos <span class="proyectos-1-mbcontent-highlight">millennials</span> (o
                                        Generación Y) a los jóvenes que llegaron a la
                                        <span class="proyectos-1-mbcontent-highlight">mayoría de edad</span> cerca
                                        del año 2000. De manera general, se agrupan bajo este nombre
                                        a todos los <span class="proyectos-1-mbcontent-highlight">nacidos</span>
                                        entre 1981 y 1995.
                                        <span class="proyectos-1-mbcontent-highlight">Crecieron</span> en una época
                                        en la que las nuevas
                                        <span class="proyectos-1-mbcontent-highlight">tecnologías</span> se
                                        <span class="proyectos-1-mbcontent-highlight">desarrollaban</span> a gran
                                        velocidad y muchos no
                                        <span class="proyectos-1-mbcontent-highlight">recuerdan</span> cómo era la
                                        vida
                                        <span class="proyectos-1-mbcontent-highlight">antes</span> de internet.
                                    </p>

                                    <p class="proyectos-1-mbcontent-millennial-text">
                                        Se les critica por ser <span
                                            class="proyectos-1-mbcontent-highlight">individualistas</span> e
                                        <span class="proyectos-1-mbcontent-highlight">inmaduros</span>, aunque la
                                        realidad es que muchos de ellos son
                                        <span class="proyectos-1-mbcontent-highlight">idealistas, solidarios</span>
                                        e inconformistas.
                                        Los vimos en movimientos revolucionarios como la Primavera Árabe, el 15M en
                                        España, el movimiento de los pingüinos en Chile,
                                        los movimientos estudiantiles de Nicaragua o la Rebelión de los Paraguas en
                                        Hong Kong.
                                        En cualquier caso, tienen dos características muy claras: usan de manera
                                        totalmente natural la tecnología y viven en las
                                        <span class="proyectos-1-mbcontent-highlight">redes sociales</span>.
                                    </p>


                                    <h3 class="proyectos-1-mbcontent-millennial-subtitle">Diferencias con otras
                                        generaciones</h3>

                                    <p class="proyectos-1-mbcontent-millennial-text">
                                        Son hijos de la Generación X y se diferencian de sus padres en muchos
                                        aspectos: no viven para trabajar, sino que trabajan para vivir bien.
                                        Valoran las experiencias de vida, los viajes, la buena comida, la moda...,
                                        pero no les interesa poseer cosas, prefieren usar y disfrutar.
                                    </p>

                                    <p class="proyectos-1-mbcontent-millennial-text">
                                        También existen diferencias en cuanto a las expectativas de trabajo: a
                                        diferencia de los jóvenes de antes, que querían ser
                                        <span class="proyectos-1-mbcontent-highlight">médicos, abogados</span> o
                                        <span class="proyectos-1-mbcontent-highlight">arquitectos</span>, muchos
                                        jóvenes de ahora sueñan con ser probadores de videojuegos
                                        (videogame testers), diseñadores gráficos o youtubers. Entre sus empresas
                                        ideales para trabajar están Google, Amazon o Netflix.
                                    </p>

                                    <h3 class="proyectos-1-mbcontent-millennial-subtitle">Grandes consumidores</h3>

                                    <p class="proyectos-1-mbcontent-millennial-text">
                                        A pesar de que ganan menos dinero que sus padres cuando tenían su
                                        <span class="proyectos-1-mbcontent-highlight">edad</span>, son grandes
                                        <span class="proyectos-1-mbcontent-highlight">consumidores</span> de
                                        cultura, tecnología y
                                        <span class="proyectos-1-mbcontent-highlight">ocio</span>. Las empresas lo
                                        saben y por eso dedican gran cantidad de recursos
                                        a estudiar sus hábitos de consumo. Algunas conclusiones de estos estudios
                                        son:
                                    </p>

                                    <ul class="proyectos-1-mbcontent-millennial-text">
                                        <li>Sus padres compraban su vivienda; ellos la <span
                                                class="proyectos-1-mbcontent-highlight">alquilan</span>.</li>
                                        <li>Sus padres compraban CD y DVD; ellos escuchan música en Spotify, ven
                                            películas en Netflix, Hulu, HBO.</li>
                                        <li>Les interesa la experiencia de viajar, pero no tanto los hoteles, por lo
                                            que utilizan servicios y redes como Airbnb o Couchsurfing.</li>
                                        <li>Venden lo que no necesitan y compran de <span
                                                class="proyectos-1-mbcontent-highlight">segunda mano</span> lo que
                                            otros ya no quieren gracias a apps y páginas web.</li>
                                    </ul>
                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="aula-gt-mbcontent-clear-fix"></div>
                </details>
            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>
    </div>


    <!-- activity 26 -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-ch1-gray-box">
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"> <span
                            class="proyectos-1-mbcontent-group"> </span><span
                            class="proyectos-1-mbcontent-outfit-b">26.</span>
                        En parejas, creen la infografía de su propia generación. ¿Tiene nombre? Preséntenla en clase y
                        compárenla con la de sus compañeros.
                    </p>

                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>
        </div>
    </div>




    <!-- activity 27 -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-row">
            <div
                class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"> <span
                        class="proyectos-1-mbcontent-group"> </span><span
                        class="proyectos-1-mbcontent-outfit-b">27.</span>
                    Completa el siguiente mapa mental con palabras y expresiones relacionadas con cada una de las
                    generaciones. Puedes hacerlo en papel y documentarte en internet si lo necesitas.
                </p>
                <div style="text-align: center;" class="proyectos-1-mbcontent">
                    img
                </div>

            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>
    </div>



    <!-- activity 28 -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-row">
            <div
                class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"> <span
                        class="proyectos-1-mbcontent-group"> </span><span
                        class="proyectos-1-mbcontent-outfit-b">28.</span>
                    Escucha una conversación entre Sara (55 años) y Carlos (24 años). Marca a quién corresponde cada
                    afirmación: a Sara o a Carlos. Puede corresponder a los dos.
                <p class="proyectos-1-mbcontent-pdf-para proyectos-1-mbcontent-upper" style="text-align: right;"><a
                        href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proy_sbk_cap01_conocerlostextos_esp.pdf?"><span
                            pointer-events="none"><a class="bck-file-attach"
                                href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proy_sbk_cap01_conocerlostextos_esp.pdf?"
                                id="file_proy_sbk_cap01_conocerlostextos_esp.pdf" tabindex="" target="_blank"
                                style="text-decoration: none;"></a></span></a></p>
                </p>


            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>
    </div>





    <!-- activity 29 -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-ch1-gray-box">
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"> <span
                            class="proyectos-1-mbcontent-group"> </span><span
                            class="proyectos-1-mbcontent-outfit-b">29.</span>
                        ¿Cómo era la vida en su universidad en los años 90? En grupos, piensen en, al menos, diez cosas.
                        Anótenlas.
                    </p>

                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>
        </div>
    </div>




    <!-- activity 65 -->
    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-row">
            <div
                class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-6 proyectos-1-mbcontent-grid-xs-6">
                <p class="proyectos-1-mbcontent-para" lang="en"><span
                        class="proyectos-1-mbcontent-outfit-b">65. </span> <span
                        class="proyectos-1-mbcontent-outfit-b">*aud*</span>
                    Lee en voz alta estas tres preguntas. Presta atención a la entonación. Luego, escucha cómo se
                    pronuncian.
                </p>
                <ol class="proyectos-mbcontent-bck-ol proyectos-mbcontent-bck-ol-black-dot" lang="es">
                    <li>
                        <span lang="en">In declarative sentences, such as</span> 
                        <span lang="es" >"Hace calor"</span><span lang="en">, the intonation first rises rapidly and then gradually falls.</span>
                    </li>
                    <li>
                        <span lang="en">In interrogative sentences, such as</span> 
                        <span lang="es" >"¿Hace calor?"</span><span lang="en">, the intonation first rises, then gradually falls, and rises again very quickly at the end.</span>
                    </li>
                    <li>
                        <span lang="en">In exclamatory sentences such as</span> 
                        <span lang="es" >"¡Hace calor!"</span>
                        <span lang="en">, the intonation is flat at first and then rises and falls rapidly.</span>
                    </li>
                </ol>

                <a
                    href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c1_33.pdf?"><span
                        pointer-events="none"><a class="bck-file-attach"
                            href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c1_33.pdf?"
                            id="file_proyectos_sbk_tsk_c1_33.pdf" tabindex="" target="_blank"><span
                                class="proyectos-1-mbcontent-pdf2">
                            </span></a></span></a>
            </div>
            <div
                class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-6 proyectos-1-mbcontent-grid-xs-6">
                <aside role="complementary">
                    <div class="proyectos-1-mbcontent-atencion-box-green">
                        <div class="proyectos-1-mbcontent-atencion-box-title-green">
                            <header>
                                <h3 class="proyectos-1-mbcontent-atencion-head-green"
                                    style="margin-bottom: -5px; margin-left: 5px;">
                                    Atención</h3>
                            </header>
                        </div>
                        <p class="proyectos-1-mbcontent-atencion-para" lang="en" style="margin-left: 60px;"> In Spanish,
                            intonation indicates whether a sentence is declarative (transmits information),
                            interrogative, or exclamatory.
                        </p>

                    </div>
                </aside>


            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>


    </div>


    <!-- activity 66 -->
    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-row">
            <div
                class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-6 proyectos-1-mbcontent-grid-xs-6">
                <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"><span
                        class="proyectos-1-mbcontent-outfit-b">66. </span> <span
                        class="proyectos-1-mbcontent-outfit-b">*aud*</span>
                    Escucha la pronunciación de estas tres frases. ¿Notas la diferencia?
                </p>

                <a
                    href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c1_33.pdf?"><span
                        pointer-events="none"><a class="bck-file-attach"
                            href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c1_33.pdf?"
                            id="file_proyectos_sbk_tsk_c1_33.pdf" tabindex="" target="_blank"><span
                                class="proyectos-1-mbcontent-pdf2">
                            </span></a></span></a>
            </div>
            <div
                class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-6 proyectos-1-mbcontent-grid-xs-6">
                <aside role="complementary">
                    <div class="proyectos-1-mbcontent-atencion-box-green">
                        <div class="proyectos-1-mbcontent-atencion-box-title-green">
                            <header>
                                <h3 class="proyectos-1-mbcontent-atencion-head-green"
                                    style="margin-bottom: -5px; margin-left: 5px;">
                                    Atención</h3>
                            </header>
                        </div>
                        <p class="proyectos-1-mbcontent-atencion-para" lang="en" style="margin-left: 60px;"> In Spanish,
                            intonation indicates whether a sentence is declarative (transmits information),
                            interrogative, or exclamatory.
                        </p>

                    </div>
                </aside>


            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>


    </div>






    <!-- activity 69 -->
    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-row">
            <div
                class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-6 proyectos-1-mbcontent-grid-xs-6">
                <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"><span
                        class="proyectos-1-mbcontent-outfit-b">69. </span> <span
                        class="proyectos-1-mbcontent-outfit-b">*aud*</span>
                        
                    Escucha estas frases y anota los otros recursos que usan los hablantes para confirmar una
                    información.
                </p>

                <a
                    href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c7_69.pdf?"><span
                        pointer-events="none"><a class="bck-file-attach"
                            href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c7_69.pdf?"
                            id="file_proyectos_sbk_tsk_c7_69.pdf" tabindex="" target="_blank"><span
                                class="proyectos-1-mbcontent-pdf2">
                            </span></a></span></a>
            </div>
            <div
                class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                <ol class="proyectos-mbcontent-bck-ol proyectos-mbcontent-bck-ol-black-dot">
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Juan, tus padres emigraron a
                        Alemania en los años 70, ¿verdad?<br>
                        <span class="proyectos-mbcontent-para-ins1 ">***</span>
                    </li>
                    <li style="font-size: 18px;"><span class="sr-only">&nbsp;</span>Alicia, todavía participas en
                        reuniones con personas de tu barrio, ¿me equivoco? <br>
                        <span class="proyectos-mbcontent-para-ins1 ">***</span>
                    </li>

                </ol>

            </div>
        </div>
        <div class="proyectos-1-mbcontent-clear-fix"></div>


    </div>



    <!-- activity 70 -->

    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-ch1-gray-box">
            <div class="proyectos-1-mbcontent-row">
                <div
                    class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    <p class="proyectos-1-mbcontent-para" lang="en" style="margin-left: 31px;"> <span
                            class="proyectos-1-mbcontent-group"> </span><span
                            class="proyectos-1-mbcontent-outfit-b">70.</span>
                        Habla con otra persona de la clase: imagina cosas sobre su vida y pídele confirmación usando los
                        recursos que acabas de ver. </p>

                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>
        </div>
    </div>





    <!-- activity 71 -->
<!-- 72 -->
    
    <!-- Las soldaderas Article -->
    <div class="layout-panel" lang="es">
        <div class="proyectos-1-mbcontent-soldaderas-container">
            <div class="proyectos-1-mbcontent-row">
                <div class="proyectos-1-mbcontent-grid-md-12 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                    
                    <div class="proyectos-1-mbcontent-soldaderas-header">
                        <h2 class="proyectos-1-mbcontent-soldaderas-history">HISTORIA</h2>
                    </div>

                    <div class="proyectos-1-mbcontent-soldaderas-title-section">
                        <div class="proyectos-1-mbcontent-grid-md-8 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                            <h1 class="proyectos-1-mbcontent-soldaderas-main-title">
                                <span class="proyectos-1-mbcontent-soldaderas-title-bold">Las soldaderas:</span>
                                <span class="proyectos-1-mbcontent-soldaderas-title-italic"> una generación de mujeres revolucionarias</span>
                            </h1>
                        </div>
                        <div class="proyectos-1-mbcontent-grid-md-4 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                            <div class="proyectos-1-mbcontent-soldaderas-map">
                                *img*
                            </div>
                        </div>
                    </div>

                    <div class="proyectos-1-mbcontent-soldaderas-content-section">
                        <div class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                            
                            <div class="proyectos-1-mbcontent-soldaderas-audio-section">
                                <h3 class="proyectos-1-mbcontent-soldaderas-section-title">TEXTO LOCUTADO</h3>
                                <div class="proyectos-1-mbcontent-soldaderas-audio-list">
                                    <p class="proyectos-1-mbcontent-soldaderas-audio-item">Texto locutado Colombia <span class="proyectos-1-mbcontent-soldaderas-icon">*aud*</span></p>
                                    <p class="proyectos-1-mbcontent-soldaderas-audio-item">Texto locutado España <span class="proyectos-1-mbcontent-soldaderas-icon">*aud*</span></p>
                                    <p class="proyectos-1-mbcontent-soldaderas-audio-item">Texto locutado México <span class="proyectos-1-mbcontent-soldaderas-icon">*aud*</span></p>
                                    <p class="proyectos-1-mbcontent-soldaderas-audio-item">Texto locutado Cuba <span class="proyectos-1-mbcontent-soldaderas-icon">*aud*</span></p>
                                </div>
                            </div>

                            <div class="proyectos-1-mbcontent-soldaderas-mapped-section">
                                <h3 class="proyectos-1-mbcontent-soldaderas-section-title-small">TEXTO MAPEADO</h3>
                                <a
                                href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/text_map_5_c7_las_soldaderas.pdf?"><span
                                    pointer-events="none"><a class="bck-file-attach"
                                        href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/text_map_5_c7_las_soldaderas.pdf?"
                                        id="file_text_map_5_c7_las_soldaderas.pdf" tabindex="" target="_blank"><span
                                            class="proyectos-1-mbcontent-pdf2">
                                        </span></a></span></a>
                                <h3 class="proyectos-1-mbcontent-soldaderas-section-title">TEXTO MAPEADO</h3>

                            </div>

                            <div class="proyectos-1-mbcontent-soldaderas-article">
                                <p class="proyectos-1-mbcontent-soldaderas-text">
                                    La Revolución Mexicana fue un conflicto <span class="proyectos-1-mbcontent-soldaderas-translation">armado (armed)</span> que comenzó en México en 1910. Fue una protesta del pueblo contra las grandes <span class="proyectos-1-mbcontent-soldaderas-translation">desigualdades sociales (social inequalities)</span> del país y la represión política del "Porfiriato" – el periodo en el que gobernó el <span class="proyectos-1-mbcontent-soldaderas-translation">militar (military man)</span> Porfirio Díaz (de 1876 a 1911, con breves interrupciones). Los líderes más famosos de esa revolución fueron Francisco (Pancho) Villa, Emiliano Zapata y Venustiano Carranza. <br> <br> Entre los luchadores había una multitud anónima de mujeres, "las soldaderas", que tuvieron un <span class="proyectos-1-mbcontent-soldaderas-translation">papel (role)</span> fundamental en la revolución y <span class="proyectos-1-mbcontent-soldaderas-translation">lucharon (fought)</span> activamente en ella. Desempeñaron diferentes tareas y varias de ellas fueron espías. Algunas de esas mujeres, fuertes y avanzadas para su época, fueron María Quinteras, Clara Ramos, María de la Luz, Clara de la Rocha y Ángela Giménez.
                                </p>
                            </div>

                        </div>
                        <div class="proyectos-1-mbcontent-grid-md-6 proyectos-1-mbcontent-grid-sm-12 proyectos-1-mbcontent-grid-xs-12">
                            <div class="proyectos-1-mbcontent-soldaderas-photo">
                                *img*
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="proyectos-1-mbcontent-clear-fix"></div>
        </div>
    </div>



    <details class="proyectos-1-mbcontent-white" style="margin: 10px 0px;">
        <summary><span class="proyectos-1-mbcontent-outfit-b"><span class="proyectos-1-mbcontent-summary-white"> </span>
                Texto locutado </span></summary>
        <div style="background: white; color: black; padding: 15px 5px;">
            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado Colombia
            </p>
            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado España</p>
            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado México</p>
            <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado Puerto Rico</p>
        </div>
        <div class="aula-gt-mbcontent-clear-fix"></div>
    </details>


    <span class="proyectos-1-mbcontent-pdf2"> </span>
</body>

</html>