<!-- para class -->

<p class="proyectos-1-mbcontent-para"><strong>1.</strong> test data</p>

<!-- figure -->

<figure class="proyectos-1-mbcontent-fig proyectos-1-mbcontent-img-100">img</figure>

<!-- pair icon -->

<span class="proyectos-1-mbcontent-pairs" aria-label=" ">&nbsp;</span>

<!-- group icon -->

<span class="proyectos-1-mbcontent-group" aria-label=" ">&nbsp;</span>

<!-- chat icon -->

<span class="proyectos-mbcontent-chat-icon-ak" aria-label=" ">&nbsp;</span>

<!-- number list - 1, 2, 3, 4 -->

<ol class="proyectos-1-mbcontent-bck-ol proyectos-1-mbcontent-bck-ol-num">
    <li></li>
    <li></li>
</ol>

<!-- arrow para -->

<p class="proyectos-1-mbcontent-para"><span style="color: rgb(56, 89, 99);">→ </span>la literatura en español</p>

<!-- blue cursive text -->

<p class="proyectos-1-mbcontent-para"><span class="proyectos-1-mbcontent-bck-enfasis-5"><span
            style="color: rgb(68, 84, 147);">Sophia es de Kansas. Es estudiante de español. </span></span></p>

<!-- Atención box -->

<aside role="complementary">
    <div class="proyectos-1-mbcontent-atencion-box-green">
        <div class="proyectos-1-mbcontent-atencion-box-title-green">
            <header>
                <h3 class="proyectos-1-mbcontent-atencion-head-green" style="margin-bottom: -5px; margin-left: 5px;">
                    Atención</h3>
            </header>
        </div>
        <p class="proyectos-1-mbcontent-atencion-para" lang="en" style="margin-left: 60px;"><span
                class="proyectos-1-mbcontent-outfit-b">Vosotros</span> is the plural form of <span
                class="proyectos-1-mbcontent-outfit-b">you</span>. It is used exclusively in Spain. The rest of the
            Spanish-speaking world uses <span class="proyectos-1-mbcontent-outfit-b">ustedes</span>:</p>
        <p class="proyectos-1-mbcontent-atencion-para" style="margin-left: 60px;"><em>—¿</em><span
                class="proyectos-1-mbcontent-outfit-b"><em>Vosotros</em></span><em> sois de Barcelona?</em><br> <em>—Él
                sí, pero yo soy de Madrid.</em></p>
    </div>
</aside>

<!-- atencion box -->

<aside role="complementary">
    <div class="proyectos-1-mbcontent-atencion-box">
        <div class="proyectos-1-mbcontent-atencion-box-title">
            <header>
                <h3 class="proyectos-1-mbcontent-atencion-head">Atención</h3>
            </header>
        </div>
        <p class="proyectos-1-mbcontent-atencion-para-uppercase" lang="en">Talk About Professions</p>
        <p class="proyectos-1-mbcontent-atencion-para"><span class="proyectos-1-mbcontent-outfit-b">ser</span> +
            nombre<br><em>Sofía </em><span class="proyectos-1-mbcontent-outfit-b"><em>es</em></span><em>
                estudiante.</em></p>
        <p class="proyectos-1-mbcontent-atencion-para-uppercase" lang="en">Talk About Origin</p>
        <p class="proyectos-1-mbcontent-atencion-para"><span class="proyectos-1-mbcontent-outfit-b">ser de</span> +
            lugar<br><em>Mark </em><span class="proyectos-1-mbcontent-outfit-b"><em>es</em><em>
                </em><em>de</em></span><em> EE.UU.</em></p>
        <p class="proyectos-1-mbcontent-atencion-para-uppercase" lang="en">Ask About Origin</p>
        <p class="proyectos-1-mbcontent-atencion-para"><span class="proyectos-1-mbcontent-outfit-b"><em>¿De dónde
                    es</em></span><em> Sophia?</em></p>
    </div>
</aside>

<!-- Estrategias box -->

<aside role="complementary">
    <div class="proyectos-1-mbcontent-atencion-box-green">
        <div class="proyectos-1-mbcontent-atencion-box-title-green">
            <header>
                <h3 class="proyectos-1-mbcontent-atencion-head-green">Estrategias</h3>
            </header>
        </div>
        <p class="proyectos-1-mbcontent-atencion-para"><span lang="en">Cognates are words that are the same or similar
                and etymologically related in different languages. Recognizing them will help you understand new words
                in Spanish.</span><br><span class="proyectos-1-mbcontent-outfit-b">pronunciar</span> – <em>to
                pronounce</em><br><span class="proyectos-1-mbcontent-outfit-b"><span
                    class="spotlight">página</span></span> – <em>page</em></p>
    </div>
</aside>

<!-- drop dowm video -->

<details class="proyectos-1-mbcontent-white" style="margin: 10px 0px;">
    <summary><span class="proyectos-1-mbcontent-outfit-b">Entrevista: Hola, soy marcela, México, 2019 </span></summary>
    <iframe allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="360"
        src="https://player.vimeo.com/video/437446745" width="100%"></iframe>
</details>

<!-- drop down audio -->

<details class="proyectos-1-mbcontent-white" style="margin: 10px 0px;">
    <summary><span class="proyectos-1-mbcontent-outfit-b"><span class="proyectos-1-mbcontent-summary-white"> </span>
            Texto locutado </span></summary>
    <div style="background: white; color: black; padding: 15px 5px;">
        <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado Colombia
            <img src="https://magic-cloud-prod.magicsw.com/static/assessment-app/87/assessment-app/static/media/audioPlayerIcon.8db8367d.png"
                class="ap-custom-audio-player-icon" tabindex="0"
                datasrc="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/static/magicbox/assessments/1763268946697Track01_945142.mp3"
                aria-label="press enter to play audio">
        </p>
        <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado España
            <img src="https://magic-cloud-prod.magicsw.com/static/assessment-app/87/assessment-app/static/media/audioPlayerIcon.8db8367d.png"
                class="ap-custom-audio-player-icon" tabindex="0"
                datasrc="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/static/magicbox/assessments/1763268973798Track01_767198.mp3"
                aria-label="press enter to play audio">
        </p>
        <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado México
            <img src="https://magic-cloud-prod.magicsw.com/static/assessment-app/87/assessment-app/static/media/audioPlayerIcon.8db8367d.png"
                class="ap-custom-audio-player-icon" tabindex="0"
                datasrc="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/static/magicbox/assessments/1763269004033Track01_945382.mp3"
                aria-label="press enter to play audio">
        </p>
        <p class="proyectos-1-mbcontent-para proyectos-1-mbcontent-mleft-30">Texto locutado Puerto Rico
            <img src="https://magic-cloud-prod.magicsw.com/static/assessment-app/87/assessment-app/static/media/audioPlayerIcon.8db8367d.png"
                class="ap-custom-audio-player-icon" tabindex="0"
                datasrc="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/static/magicbox/assessments/1763269030075Track01_669742.mp3"
                aria-label="press enter to play audio">
        </p>
    </div>
    <div class="aula-gt-mbcontent-clear-fix"></div>
</details>

<!-- transcript code -->

<a
    href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c1_33.pdf?"><span
        pointer-events="none"><a class="bck-file-attach"
            href="https://s3.amazonaws.com/prd.stcn.prashanthms.9j245k.s3-use1.prd.getmagicbox.com/html-titles/691199c4610a7b0001a47530/assets/res/proyectos_sbk_tsk_c1_33.pdf?"
            id="file_proyectos_sbk_tsk_c1_33.pdf" tabindex="" target="_blank"><span class="proyectos-1-mbcontent-pdf2">
            </span></a></span></a>